<html>
    <head>
        <style>
            *{
                overscroll-behavior: contain;
            }
            ::-webkit-scrollbar{
                background: rgb(13, 3, 27);
            }
            ::-webkit-scrollbar-thumb{
                background:rgb(57, 12, 119);
                border-radius: 5px;
            }
            ::-webkit-scrollbar-corner{
                background:rgb(12, 17, 119);
                border-radius: 5px;
            }
            body{
                margin: 0;
                background-color: rgb(9, 1, 41);
            }
            #C{
                position: fixed;
                margin: 0,0;
                border: 1px solid black;
                padding: 0;
                width: 100vw;
                height: 100vh;
                opacity: 80%;
                z-index: -1;
            }
            div{
                font-size:xx-large;
                padding: 20px;
                color: aliceblue;
            }
            p{
                margin-top: 5px;
                margin-bottom: 5px;
                word-wrap:break-word;
                white-space:pre-wrap;
            }
        </style>
    </head>
    <body>
    <canvas id="C"></canvas>
    <div>
<p> 
We're no strangers to love
You know the rules and so do I
A full commitment's what I'm thinking of
You wouldn't get this from any other guy

I just wanna tell you how I'm feeling
Gotta make you understand

Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you

We've known each other for so long
Your heart's been aching, but
You're too shy to say it
Inside, we both know what's been going on
We know the game and we're gonna play it

And if you ask me how I'm feeling
Don't tell me you're too blind to see

Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you

Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you

(Ooh, give you up)
(Ooh, give you up)
Never gonna give, never gonna give
(Give you up)
Never gonna give, never gonna give
(Give you up)

We've known each other for so long
Your heart's been aching, but
You're too shy to say it
Inside, we both know what's been going on
We know the game and we're gonna play it

I just wanna tell you how I'm feeling
Gotta make you understand

Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you

Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you

Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
    </p>
    </div>
    </body>
    <script src="script.js"></script>
</html>